=== LIGHT Report ===
Generated: 2025-08-09T16:47:37.869440

=== LIGHT Pickle Inspection ===
File: /Users/chetbaker/work/edu_0003_Master_DR/Master_Thesis/assets/evaluation/data/training_data/oscillator_params/DK2020-03-RGZ.pkl
Size: 3869922 bytes

- Top-level Summary -
{'dtype': 'float64',
 'max': 1.0,
 'mean': 0.1374815953341486,
 'min': 0.0,
 'sample_values': ['np.float64(0.0)',
                   'np.float64(0.0)',
                   'np.float64(0.1)',
                   'np.float64(0.0)',
                   'np.float64(0.0)',
                   'np.float64(0.0)',
                   'np.float64(0.0)',
                   'np.float64(0.5)',
                   'np.float64(0.0)',
                   'np.float64(0.0)'],
 'shape': (8062, 60),
 'std': 0.25137107299938355,
 'type': 'numpy.ndarray'}

- Heuristic 'tic/tick' Detection -
No tic/tick-like structures detected by heuristics.
Done.
