=== Audio Pickle Inspection Report ===
File: /Users/chetbaker/work/edu_0003_Master_DR/Master_Thesis/assets/evaluation/data/edge_intention/audio/AKA_AKA_Junge_Junge_-_Vallut_Bass.pkl
Size: 13408631 bytes
Time: 2025-08-08T16:31:08.720622

--- Top-level Summary ---
{'key_types': Counter({'builtins.str': 13}),
 'length': 13,
 'sample_items': [{'key_repr': "'melspe_db'",
                   'key_type': 'builtins.str',
                   'value_summary': {'dtype': 'float32',
                                     'max': 0.0,
                                     'mean': -49.45970153808594,
                                     'min': -80.0,
                                     'sample_values': ['np.float32(-44.38267)',
                                                       'np.float32(-26.858276)',
                                                       'np.float32(-20.72986)',
                                                       'np.float32(-17.296688)',
                                                       'np.float32(-17.057648)',
                                                       'np.float32(-19.008457)',
                                                       'np.float32(-21.781658)',
                                                       'np.float32(-23.976456)',
                                                       'np.float32(-26.833454)',
                                                       'np.float32(-31.111166)'],
                                     'shape': (2701, 128),
                                     'std': 13.410719871520996,
                                     'type': 'numpy.ndarray'}},
                  {'key_repr': "'mfcc'",
                   'key_type': 'builtins.str',
                   'value_summary': {'dtype': 'float32',
                                     'max': 207.81179809570312,
                                     'mean': -18.06700325012207,
                                     'min': -735.7920532226562,
                                     'sample_values': ['np.float32(-517.1675)',
                                                       'np.float32(100.69716)',
                                                       'np.float32(6.7612257)',
                                                       'np.float32(52.253975)',
                                                       'np.float32(-7.337263)',
                                                       'np.float32(-5.99281)',
                                                       'np.float32(-2.519786)',
                                                       'np.float32(18.232273)',
                                                       'np.float32(8.81061)',
                                                       'np.float32(16.126122)'],
                                     'shape': (2701, 20),
                                     'std': 127.81841278076172,
                                     'type': 'numpy.ndarray'}},
                  {'key_repr': "'mfcc_delta'",
                   'key_type': 'builtins.str',
                   'value_summary': {'dtype': 'float32',
                                     'max': 110.00981140136719,
                                     'mean': -0.0015378834214061499,
                                     'min': -107.58784484863281,
                                     'sample_values': ['np.float32(-87.980316)',
                                                       'np.float32(-7.0068817)',
                                                       'np.float32(-4.2754273)',
                                                       'np.float32(3.4962044)',
                                                       'np.float32(12.632285)',
                                                       'np.float32(17.026907)',
                                                       'np.float32(9.227316)',
                                                       'np.float32(-0.5979271)',
                                                       'np.float32(1.9086761)',
                                                       'np.float32(-1.731442)'],
                                     'shape': (2701, 20),
                                     'std': 10.171952247619629,
                                     'type': 'numpy.ndarray'}},
                  {'key_repr': "'mfcc_delta2'",
                   'key_type': 'builtins.str',
                   'value_summary': {'dtype': 'float32',
                                     'max': 182.24038696289062,
                                     'mean': -0.002733721397817135,
                                     'min': -131.11874389648438,
                                     'sample_values': ['np.float32(-101.05011)',
                                                       'np.float32(-25.333008)',
                                                       'np.float32(-6.388798)',
                                                       'np.float32(4.0862045)',
                                                       'np.float32(13.340505)',
                                                       'np.float32(15.343541)',
                                                       'np.float32(10.944116)',
                                                       'np.float32(-2.6318207)',
                                                       'np.float32(0.87568665)',
                                                       'np.float32(-7.481778)'],
                                     'shape': (2701, 20),
                                     'std': 15.512910842895508,
                                     'type': 'numpy.ndarray'}},
                  {'key_repr': "'harmonic_melspe_db'",
                   'key_type': 'builtins.str',
                   'value_summary': {'dtype': 'float32',
                                     'max': 3.814697265625e-06,
                                     'mean': -57.12960433959961,
                                     'min': -80.0,
                                     'sample_values': ['np.float32(-54.88671)',
                                                       'np.float32(-53.645473)',
                                                       'np.float32(-43.115345)',
                                                       'np.float32(-35.22378)',
                                                       'np.float32(-33.023018)',
                                                       'np.float32(-30.878002)',
                                                       'np.float32(-40.71358)',
                                                       'np.float32(-49.74036)',
                                                       'np.float32(-52.571312)',
                                                       'np.float32(-63.133526)'],
                                     'shape': (2701, 128),
                                     'std': 15.031265258789062,
                                     'type': 'numpy.ndarray'}},
                  {'key_repr': "'percussive_melspe_db'",
                   'key_type': 'builtins.str',
                   'value_summary': {'dtype': 'float32',
                                     'max': 0.0,
                                     'mean': -55.431697845458984,
                                     'min': -80.0,
                                     'sample_values': ['np.float32(-41.727592)',
                                                       'np.float32(-25.04789)',
                                                       'np.float32(-19.483078)',
                                                       'np.float32(-16.533113)',
                                                       'np.float32(-16.489523)',
                                                       'np.float32(-19.306198)',
                                                       'np.float32(-20.695217)',
                                                       'np.float32(-22.560188)',
                                                       'np.float32(-25.340664)',
                                                       'np.float32(-29.276335)'],
                                     'shape': (2701, 128),
                                     'std': 13.82997989654541,
                                     'type': 'numpy.ndarray'}},
                  {'key_repr': "'chroma_cqt'",
                   'key_type': 'builtins.str',
                   'value_summary': {'dtype': 'float32',
                                     'max': 1.0,
                                     'mean': 0.4170849025249481,
                                     'min': 0.013264380395412445,
                                     'sample_values': ['np.float32(0.2854443)',
                                                       'np.float32(0.45005223)',
                                                       'np.float32(0.8161422)',
                                                       'np.float32(1.0)',
                                                       'np.float32(0.22857657)',
                                                       'np.float32(0.36759865)',
                                                       'np.float32(0.3080148)',
                                                       'np.float32(0.46384954)',
                                                       'np.float32(0.76734096)',
                                                       'np.float32(0.98147523)'],
                                     'shape': (2701, 12),
                                     'std': 0.2683897912502289,
                                     'type': 'numpy.ndarray'}},
                  {'key_repr': "'chroma_stft'",
                   'key_type': 'builtins.str',
                   'value_summary': {'dtype': 'float32',
                                     'max': 1.0,
                                     'mean': 0.34359022974967957,
                                     'min': 0.0016507107065990567,
                                     'sample_values': ['np.float32(0.15126711)',
                                                       'np.float32(0.51453483)',
                                                       'np.float32(1.0)',
                                                       'np.float32(0.838126)',
                                                       'np.float32(0.26658756)',
                                                       'np.float32(0.098653704)',
                                                       'np.float32(0.09207)',
                                                       'np.float32(0.0924688)',
                                                       'np.float32(0.14343698)',
                                                       'np.float32(0.22565953)'],
                                     'shape': (2701, 12),
                                     'std': 0.3079881966114044,
                                     'type': 'numpy.ndarray'}},
                  {'key_repr': "'onset_env'",
                   'key_type': 'builtins.str',
                   'value_summary': {'dtype': 'float32',
                                     'max': 23.460880279541016,
                                     'mean': 2.4460020065307617,
                                     'min': 0.0,
                                     'sample_values': ['np.float32(0.0)',
                                                       'np.float32(0.0)',
                                                       'np.float32(0.0)',
                                                       'np.float32(0.0)',
                                                       'np.float32(0.0)',
                                                       'np.float32(0.0)',
                                                       'np.float32(0.0)',
                                                       'np.float32(0.0)',
                                                       'np.float32(0.0)',
                                                       'np.float32(4.875491)'],
                                     'shape': (2701, 1),
                                     'std': 4.437652587890625,
                                     'type': 'numpy.ndarray'}},
                  {'key_repr': "'tempogram'",
                   'key_type': 'builtins.str',
                   'value_summary': {'dtype': 'float64',
                                     'max': 1.0,
                                     'mean': 0.07938061308042632,
                                     'min': -1.6579602236635158e-16,
                                     'sample_values': ['np.float64(1.0)',
                                                       'np.float64(0.3907562849672733)',
                                                       'np.float64(0.09234523265805442)',
                                                       'np.float64(0.1715711834775275)',
                                                       'np.float64(0.09835717067860918)',
                                                       'np.float64(0.03172190028984782)',
                                                       'np.float64(0.014357894376854148)',
                                                       'np.float64(0.05179568468355119)',
                                                       'np.float64(0.0729910317010249)',
                                                       'np.float64(0.022432177482419467)'],
                                     'shape': (2701, 384),
                                     'std': 0.13841416205330867,
                                     'type': 'numpy.ndarray'}}],
 'type': 'builtins.dict',
 'value_types': Counter({'numpy.ndarray': 12, 'numpy.float64': 1})}

--- Heuristic 'tic/tick' Detection ---
[1] path=$['onset_beat'] kind=binary_spike_train details={length=2701, density=0.06664198445020363}}

Done.
